spring.application.name=testotp


# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/keycloak_otp_db
spring.datasource.username=postgres
spring.datasource.password=oussama
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Keycloak Configuration
keycloak.realm=otp-realm
keycloak.resource=otp-registration-client
keycloak.auth-server-url=http://localhost:8080
keycloak.credentials.secret=your-client-secret
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true

# Keycloak Admin Configuration
keycloak.admin.server-url=http://localhost:8080
keycloak.admin.realm=master
keycloak.admin.username=admin
keycloak.admin.password=admin
keycloak.admin.client-id=admin-cli

# Twilio Configuration
twilio.account.sid=AC9da7cad126a9eb4b2aecb48d00959106
twilio.auth.token=bc626c3b74b50420a2a66dfb5f6a2b91
twilio.phone.number=+18454392459

# OTP Configuration
otp.expiration.minutes=50
otp.length=6

# Server Configuration
server.port=8081

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html